@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* ------------------------------- 1. Global Styles -------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --purple: #5722CD;
    --blue: #4845E4;
    --pink: #ED4385;
    --black-standard-text: #0C0C0C;
    --lightgrey-floating: #F2F0FF;
    --main-bg: #F3F6F9;
    --grey-tile-text: #7A7A7A;
    --bottom-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Roboto', serif;
    font-size: 18px;
}

/* ------------------------------- 2. Typography ----------------------------------- */
h1, h2, h3 {
    font-family: 'Merriweather', serif;
    font-weight: 600;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 50px;
}

p {
    font-size: 30px;
}

/* ------------------------------- 2.1 Other ----------------------------------- */

button {
    border: none;
    background: var(--pink);
    color: white;
    border-radius: 5rem;
    padding: 2.3rem 6rem;
    text-transform: uppercase;
    box-shadow: var(--bottom-shadow);
    font-size: 1.2rem;
}

::placeholder {
    font-family: 'Roboto', serif;
    font-weight: 900;
    font-size: 1rem;
}

/* --------------- 3.1 Reusables ----------------------- */
.center-align-padding {
    padding: 4rem 10%;
}

.vertical-padding {
    padding: 2rem 0;
}

.purple-bg {
    background: linear-gradient(-45deg, rgba(72, 69, 228, 1) 50%, rgba(9, 9, 121, 1) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    gap: 3rem;
}

.a-uppercase a {
    text-decoration: none;
    color: var(--purple);
}

/* --------------- 4.1 Header ------------------------- */
header {
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 60px solid white;
    z-index: 1;
}

.header-nav-list {
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    padding: 2rem 4rem;
}

.header-nav-item {
    flex-basis: 240px;
}

.header-icon {
    overflow: hidden;
}

.header-icon img {
    width: 120px;
    margin-bottom: -30px;
}

header li, header a {
    list-style: none;
    text-decoration: none;
    color: white;
}

/* --------------- 4.2 Hero ------------------- */
.hero-container {
    text-align: center;
    position: relative;
    padding: 8rem 10%;
}

.hero-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 60px solid var(--main-bg);
    z-index: 1;
}

.hero-content {
    position: relative;
}

.hero-content::before {
    content: "hello";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40rem;
    color: var(--lightgrey-floating);
    font-weight: bold;
    z-index: -1;
}

.hero-container h3 {
    color: var(--purple);
    padding: 2rem 0;
    font-weight: 700;
}

.hero-container p {
    padding: 4rem 0;
    font-size: 2rem;
}

/* ---------------4.3 Articles --------------------------- */
.articles-section {
    position: relative;
    padding: 18rem 2rem;
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

.articles-section::before {
    content: "work";
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40rem;
    color: white;
    font-weight: bold;
    z-index: 0;
}

.articles-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 60px solid white;
    z-index: 1;
}

.article-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    z-index: 1;
}

.article-content {
    flex-basis: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
}

.article-image {
    flex-basis: 800px;
}

.article-image img {
    width: 100%;
    box-shadow: var(--bottom-shadow);
}

.article-item:nth-child(even) {
    flex-direction: row-reverse;
}

.article-item a {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1rem;
}

/* --------------- 4.4 Services ------------------- */
.services-section {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10rem 5%;
    gap: 3rem;
}

.services-section::before {
    content: "services";
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25rem;
    color: var(--lightgrey-floating);
    font-weight: bold;
    z-index: -1;
}

.services-item {
    height: 500px;
    flex-basis: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 2px solid var(--purple);
    box-shadow: var(--bottom-shadow);
}

.services-item h3 {
    color: var(--purple);
    font-size: 2.2rem;
}

.services-item p {
    color: var(--grey-tile-text);
    font-size: 1.6rem;
}

.services-content {
    padding-top: 3rem;
}

.services-icon {
    width: 90px;
}

/* ------------------------------- 5. Form -------------------------------- */
form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

label, input, textarea {
    display: block;
    text-align: left;
    width: 100%;
}

input, textarea, .contact-form {
    padding: 30px;
}

form button {
    padding: 2rem 8rem;
}

/* ------------------------------- 6. Footer -------------------------------- */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    background-color: black;
    color: white;
}

footer p {
    font-size: 1.1rem;
}

/* ------------------------------- 5. Media Queries -------------------------------- */
@media (max-width: 768px) {
    html {
        font-size: 12px;
    }

    .hero-container {
        padding: 6rem 2rem;
    }

    .center-align-padding {
        padding: 3rem 2rem;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 32px;
    }

    p {
        font-size: 24px;
    }

    .hero-content::before, .articles-section::before {
        font-size: 20rem;
    }

    .services-section::before {
        font-size: 10rem;
        top: 3%;
    }

    .articles-section {
        padding-top: 30rem;
        gap: 5rem;
    }

    .article-item {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .article-content {
        flex-basis: 100px;
        gap: 5rem;
    }

    .article-image {
        flex-basis: 200px;
    }

    .article-item:nth-child(even) {
        flex-direction: column-reverse;
    }

    .services-item {
        height: 400px;
        flex-basis: 400px;
    }
}
